R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/UTF-8/C/C/C/C

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] writexl_1.1         stringr_1.4.0       readxl_1.3.1        raster_2.8-19      
 [5] sp_1.3-1            plyr_1.8.4          PBSmodelling_2.68.8 pastecs_1.3.21     
 [9] multcomp_1.4-10     TH.data_1.0-10      survival_2.43-3     mvtnorm_1.0-11     
[13] matrixStats_0.55.0  magrittr_1.5        lattice_0.20-38     ggplot2_3.1.1      
[17] data.table_1.12.2   effects_4.1-4       carData_3.0-3       blmeco_1.3         
[21] arm_1.10-1          lme4_1.1-21         Matrix_1.2-15       MASS_7.3-51.1      
[25] alluvial_0.1-2     

loaded via a namespace (and not attached):
 [1] zoo_1.8-6        tidyselect_0.2.5 purrr_0.3.2      mitools_2.4      splines_3.5.2   
 [6] tcltk_3.5.2      colorspace_1.4-1 stats4_3.5.2     XML_3.98-1.20    rlang_0.4.2     
[11] nloptr_1.2.1     pillar_1.4.0     glue_1.3.1       withr_2.1.2      DBI_1.0.0       
[16] cellranger_1.1.0 munsell_0.5.0    gtable_0.3.0     codetools_0.2-15 coda_0.19-3     
[21] Rcpp_1.0.1       scales_1.0.0     abind_1.4-5      stringi_1.4.3    dplyr_0.8.1     
[26] survey_3.36      tools_3.5.2      sandwich_2.5-1   lazyeval_0.2.2   tibble_2.1.1    
[31] crayon_1.3.4     pkgconfig_2.0.2  MuMIn_1.43.6     assertthat_0.2.1 minqa_1.2.4     
[36] R6_2.4.0         boot_1.3-20      nnet_7.3-12      nlme_3.1-137     compiler_3.5.2  
